{
    "name": "invoice-llc/payment-symfony",
    "description": "Invoice Payment Module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "invoice\\payment\\": "src/"
        }
    }
}
